# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 860
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 890
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 7 -regy -20
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 5 -y 950
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.button_0 -pg 1 -lvl 5 -y 80
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 870
preplace inst soc_system.button_1 -pg 1 -lvl 5 -y 200
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.button_2 -pg 1 -lvl 5 -y 430
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.button_3 -pg 1 -lvl 5 -y 550
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.character_lcd_0 -pg 1 -lvl 5 -y 710
preplace inst soc_system.red_leds -pg 1 -lvl 4 -y 250
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 860
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.Synthesizer_0 -pg 1 -lvl 4 -y 590
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.Synthesizer_1 -pg 1 -lvl 4 -y 410
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.Synthesizer_2 -pg 1 -lvl 4 -y 490
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.Synthesizer_3 -pg 1 -lvl 4 -y 40
preplace inst soc_system.Synthesizer_4 -pg 1 -lvl 4 -y 670
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.Synthesizer_5 -pg 1 -lvl 4 -y 790
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 120
preplace inst soc_system.Synthesizer_6 -pg 1 -lvl 4 -y 1010
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.Synthesizer_7 -pg 1 -lvl 4 -y 1110
preplace inst soc_system.switches -pg 1 -lvl 5 -y 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_0.external_connection,(SLAVE)soc_system.button_0_external_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_2_external_connection,(SLAVE)button_2.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 850 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 3 NJ 830 NJ 840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_1_external_connection,(SLAVE)button_1.external_connection) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)Synthesizer_2.clock,(SLAVE)Synthesizer_3.clock,(SLAVE)Synthesizer_5.clock,(SLAVE)character_lcd_0.clk,(SLAVE)Synthesizer_1.clock,(SLAVE)audio_and_video_config_0.clk,(SLAVE)Synthesizer_4.clock,(SLAVE)button_3.clk,(SLAVE)red_leds.clk,(SLAVE)switches.clk,(SLAVE)Synthesizer_7.clock,(SLAVE)Synthesizer_6.clock,(SLAVE)button_0.clk,(MASTER)clk_0.clk,(SLAVE)audio_0.clk,(SLAVE)Synthesizer_0.clock,(SLAVE)button_2.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)button_1.clk,(SLAVE)pll_0.refclk) 1 1 4 410 880 740 780 1170 360 1490
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_2.s1,(SLAVE)button_0.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)Synthesizer_2.avalon_slave_0,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Synthesizer_1.avalon_slave_0,(SLAVE)Synthesizer_0.avalon_slave_0,(SLAVE)switches.s1,(SLAVE)button_3.s1,(SLAVE)Synthesizer_7.avalon_slave_0,(SLAVE)Synthesizer_6.avalon_slave_0,(SLAVE)red_leds.s1,(SLAVE)button_1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)Synthesizer_3.avalon_slave_0,(SLAVE)Synthesizer_4.avalon_slave_0,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)Synthesizer_5.avalon_slave_0) 1 3 2 1150 1100 1530
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_outclk0,(MASTER)pll_0.outclk0) 1 2 5 NJ 1000 NJ 1000 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)switches.irq,(SLAVE)audio_0.interrupt,(SLAVE)button_0.irq,(SLAVE)button_3.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_1.irq,(SLAVE)button_2.irq) 1 3 2 1110 1220 1450
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches.external_connection,(SLAVE)soc_system.switches_external_connection) 1 0 5 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)red_leds.external_connection,(SLAVE)soc_system.red_leds_external_connection) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_3.external_connection,(SLAVE)soc_system.button_3_external_connection) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_2.reset,(SLAVE)switches.reset,(SLAVE)Synthesizer_1.reset,(SLAVE)audio_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)button_3.reset,(SLAVE)Synthesizer_4.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)button_1.reset,(SLAVE)Synthesizer_3.reset,(SLAVE)red_leds.reset,(MASTER)hps_0.h2f_reset,(SLAVE)Synthesizer_6.reset,(SLAVE)Synthesizer_5.reset,(SLAVE)Synthesizer_0.reset,(SLAVE)Synthesizer_7.reset,(SLAVE)pll_0.reset,(SLAVE)button_0.reset,(SLAVE)character_lcd_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Synthesizer_2.reset) 1 1 4 470 820 NJ 820 1090 380 1510
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)character_lcd_0.external_interface,(SLAVE)soc_system.character_lcd_0_external_interface) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)soc_system.audio_and_video_config_0_external_interface) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
levelinfo -pg 1 0 200 2100
levelinfo -hier soc_system 210 240 570 900 1260 1710 1970 1990
