# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 860
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 890
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 7 -regy -20
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 5 -y 970
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 1200
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.buttons -pg 1 -lvl 4 -y 640
preplace inst soc_system.character_lcd_0 -pg 1 -lvl 4 -y 250
preplace inst soc_system.photodiode_0 -pg 1 -lvl 4 -y 350
preplace inst soc_system.red_leds -pg 1 -lvl 4 -y 450
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 840
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.Synthesizer_0 -pg 1 -lvl 4 -y 840
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.Synthesizer_1 -pg 1 -lvl 4 -y 560
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.Synthesizer_2 -pg 1 -lvl 4 -y 760
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.EnvelopeController_0 -pg 1 -lvl 4 -y 1120
preplace inst soc_system.Synthesizer_3 -pg 1 -lvl 4 -y 30
preplace inst soc_system.Synthesizer_4 -pg 1 -lvl 4 -y 940
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.Synthesizer_5 -pg 1 -lvl 4 -y 1020
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.Synthesizer_6 -pg 1 -lvl 4 -y 1390
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.Synthesizer_7 -pg 1 -lvl 4 -y 1490
preplace inst soc_system.switches -pg 1 -lvl 5 -y 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switches_external_connection,(SLAVE)switches.external_connection) 1 0 5 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)photodiode_0.avalon_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)Synthesizer_5.avalon_slave_0,(SLAVE)Synthesizer_3.avalon_slave_0,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)Synthesizer_4.avalon_slave_0,(SLAVE)Synthesizer_6.avalon_slave_0,(SLAVE)switches.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)Synthesizer_2.avalon_slave_0,(SLAVE)Synthesizer_1.avalon_slave_0,(SLAVE)buttons.s1,(SLAVE)red_leds.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Synthesizer_0.avalon_slave_0,(SLAVE)Synthesizer_7.avalon_slave_0,(SLAVE)EnvelopeController_0.avalon_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 3 2 1130 1110 1490
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)switches.reset,(SLAVE)Synthesizer_7.reset,(SLAVE)audio_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)EnvelopeController_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Synthesizer_2.reset,(SLAVE)pll_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)Synthesizer_0.reset,(SLAVE)buttons.reset,(SLAVE)Synthesizer_1.reset,(SLAVE)Synthesizer_5.reset,(SLAVE)Synthesizer_6.reset,(SLAVE)Synthesizer_3.reset,(SLAVE)red_leds.reset,(SLAVE)photodiode_0.reset,(SLAVE)Synthesizer_4.reset,(SLAVE)character_lcd_0.reset,(MASTER)hps_0.h2f_reset) 1 1 4 430 880 NJ 960 1150 1370 1470
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)switches.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)Synthesizer_4.clock,(SLAVE)pll_0.refclk,(SLAVE)audio_0.clk,(SLAVE)Synthesizer_1.clock,(SLAVE)character_lcd_0.clk,(SLAVE)EnvelopeController_0.clock,(SLAVE)Synthesizer_0.clock,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)Synthesizer_2.clock,(SLAVE)buttons.clk,(SLAVE)Synthesizer_7.clock,(SLAVE)photodiode_0.clock,(SLAVE)Synthesizer_3.clock,(SLAVE)Synthesizer_6.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)Synthesizer_5.clock,(SLAVE)red_leds.clk) 1 1 4 410 830 740 980 1170 1330 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_outclk0,(MASTER)pll_0.outclk0) 1 2 5 NJ 1000 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.photodiode_0_conduit_end,(SLAVE)photodiode_0.conduit_end) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.buttons_external_connection,(SLAVE)buttons.external_connection) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.red_leds_external_connection,(SLAVE)red_leds.external_connection) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.character_lcd_0_external_interface,(SLAVE)character_lcd_0.external_interface) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)switches.irq,(SLAVE)audio_0.interrupt,(SLAVE)buttons.irq,(MASTER)hps_0.f2h_irq0) 1 3 2 1110 1350 NJ
levelinfo -pg 1 0 200 2100
levelinfo -hier soc_system 210 240 570 900 1260 1710 1970 1990
