--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="YES" WIDTH=8 WIDTHAD=3 data q zero
--VERSION_BEGIN 17.0 cbx_altpriority_encoder 2017:07:19:18:07:03:SJ cbx_mgl 2017:07:19:18:10:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION altpriority_encoder_fv9 (data[3..0])
RETURNS ( q[1..0], zero);

--synthesis_resources = 
SUBDESIGN altpriority_encoder_kv9
( 
	data[7..0]	:	input;
	q[2..0]	:	output;
	zero	:	output;
) 
VARIABLE 
	altpriority_encoder25 : altpriority_encoder_fv9;
	altpriority_encoder26 : altpriority_encoder_fv9;

BEGIN 
	altpriority_encoder25.data[3..0] = data[3..0];
	altpriority_encoder26.data[3..0] = data[7..4];
	q[] = ( altpriority_encoder25.zero, ((altpriority_encoder25.zero & altpriority_encoder26.q[]) # ((! altpriority_encoder25.zero) & altpriority_encoder25.q[])));
	zero = (altpriority_encoder25.zero & altpriority_encoder26.zero);
END;
--VALID FILE
