m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eclarinetenvelope_lut
Z0 w1521659945
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/rarog/ECE492/LaserHarpG6W18
Z6 8C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd
Z7 FC:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd
l0
L17
VUPcP:1XgZoa=FeX5Q91_M3
!s100 Jf6CG@Q<Tc>R^YUP;^48@2
Z8 OV;C;10.5b;63
32
Z9 !s110 1522953553
!i10b 1
Z10 !s108 1522953553.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd|
Z12 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 20 clarinetenvelope_lut 0 22 UPcP:1XgZoa=FeX5Q91_M3
l553
L32
V]eSKaYRRMA]jmH1BeVO:I2
!s100 B`24jzF4Yen`DLOYdWgn21
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclarinetsin_lut
Z15 w1522953246
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
Z18 8C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd
Z19 FC:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd
l0
L17
Vng3UNY?IVE<7D21>AQVNA2
!s100 <]IA[KM_2E45=1>QfH7C31
R8
32
Z20 !s110 1522953554
!i10b 1
Z21 !s108 1522953554.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd|
Z23 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 15 clarinetsin_lut 0 22 ng3UNY?IVE<7D21>AQVNA2
l557
L32
V^7TEQRPSC8RTkTKC:4M720
!s100 MLXmS]1J>d:0h_X:lI>6U1
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Eenvelopecontroller
R0
R1
R2
R3
R4
R5
Z24 8C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
Z25 FC:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
l0
L29
Vh;ZM7KoQhQ]QF^ni_1I?i1
!s100 UR9oVPXIV=<MP0cZlEKcB3
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
Z27 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 18 envelopecontroller 0 22 h;ZM7KoQhQ]QF^ni_1I?i1
l133
L42
V3gD[B@Z@UQchggUIEe89i2
!s100 DAaF`BiV[YJ3UeMb?Gl=91
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Eenvelopecontroller_tb
R0
R3
R4
R5
Z28 8C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd
Z29 FC:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd
l0
L16
VGzQ@>9`eXhhlYXFbPRPzG2
!s100 ]ef8EzmDbO_G8UG4aOL:L2
R8
32
Z30 !s110 1522953552
!i10b 1
Z31 !s108 1522953552.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd|
Z33 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 21 envelopecontroller_tb 0 22 GzQ@>9`eXhhlYXFbPRPzG2
l37
L19
V8Jc?R5ilFPL@OFY<]Y5A[1
!s100 n4;fIVA0L`Yf7b_FlP?6K1
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Eharpenvelope_lut
R0
R1
R2
R3
R4
R5
Z34 8C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd
Z35 FC:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd
l0
L17
VTE=0<QV<Eb71bIglSgPTc2
!s100 GNmZaGb^YS`NU92H<7fUF3
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd|
Z37 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 16 harpenvelope_lut 0 22 TE=0<QV<Eb71bIglSgPTc2
l553
L32
VZ63?JeE;eX?<Tz@W4YhS00
!s100 mT1?O2LRh6?]LFgI<lmU>3
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Eharpsin_lut
R15
R16
R1
R17
R3
R4
R5
Z38 8C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd
Z39 FC:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd
l0
L17
VSR7JHfV`AdhkSfOM0LIgn2
!s100 RIkoLCJH]RgKQf[Pn4I3L0
R8
32
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd|
Z41 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 11 harpsin_lut 0 22 SR7JHfV`AdhkSfOM0LIgn2
l557
L32
V?_HiH:jHG=0ka1dS]O4lA3
!s100 I]]RSbLO]BHHBmd7D8MmU3
R8
32
R20
!i10b 1
R21
R40
R41
!i113 1
R13
R14
Emux4x1
R0
R1
R3
R4
R5
Z42 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
Z43 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
l0
L17
V^n[W3F2R=lATT`7eY2ZBB2
!s100 `BL2hm<]blE2n=RB`D@o^2
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
Z45 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
!i113 1
R13
R14
Abehaviour
R1
R3
R4
DEx4 work 6 mux4x1 0 22 ^n[W3F2R=lATT`7eY2ZBB2
l31
L30
VYabBhGK`iQQEJ@8PSSjQ<3
!s100 @5Yd5FM]kCZgo2b4b`PgL0
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Emux8x1
R0
R1
R3
R4
R5
Z46 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
Z47 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
l0
L17
VFI?Q1WW]WYW8@VPlE<LAk0
!s100 j15nR^9n1WM3V87k2NBXi3
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
Z49 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
!i113 1
R13
R14
Abehaviour
R1
R3
R4
DEx4 work 6 mux8x1 0 22 FI?Q1WW]WYW8@VPlE<LAk0
l35
L34
VVa]Tg9RY:9E`G=nUhTU9;2
!s100 zRLD<kH8b4i]Ti>0EKakR3
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Epianoenvelope_lut
R0
R1
R2
R3
R4
R5
Z50 8C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
Z51 FC:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
l0
L17
VcDGR;I8P_^GOHIRh>1nQd2
!s100 UbMe@`SklD1`3i^`4jPMj1
R8
32
R30
!i10b 1
R31
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
Z53 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 17 pianoenvelope_lut 0 22 cDGR;I8P_^GOHIRh>1nQd2
l553
L32
VzE?KI9_aZSze@J[?UJ60;3
!s100 e<dDag5WF]`Iebh2[=L8k0
R8
32
R30
!i10b 1
R31
R52
R53
!i113 1
R13
R14
Epianosin_lut
Z54 w1522953247
R16
R1
R17
R3
R4
R5
Z55 8C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd
Z56 FC:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd
l0
L17
VcU2QmN_o7l]X9XTB?m6Ad2
!s100 =mSNN9HN<nAaU;AlhBEha2
R8
32
R20
!i10b 1
R21
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd|
Z58 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 12 pianosin_lut 0 22 cU2QmN_o7l]X9XTB?m6Ad2
l557
L32
VomZZB]EL7aUhIV2BBi>9c1
!s100 ZclMZcEW6Vl0go70a361m0
R8
32
R20
!i10b 1
R21
R57
R58
!i113 1
R13
R14
Esynthesizer
R54
R1
R2
R3
R4
R5
Z59 8C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd
Z60 FC:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd
l0
L19
VW_chDDOCa9Ie9OK07>hHD3
!s100 o<o`7O]mEVK:=C57YRVHh1
R8
32
R20
!i10b 1
R21
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd|
Z62 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd|
!i113 1
R13
R14
Afull_dds
R1
R2
R3
R4
DEx4 work 11 synthesizer 0 22 W_chDDOCa9Ie9OK07>hHD3
l143
L36
V<f<eKFQ`FQBQXL;7<jdCJ1
!s100 cV[2]N<dGn5V<J5J`fL;A1
R8
32
R20
!i10b 1
R21
R61
R62
!i113 1
R13
R14
Esynthesizer_tb
Z63 w1522955591
R3
R4
R5
Z64 8C:\Users\rarog\ECE492\LaserHarpG6W18\Synthesizer_tb.vhd
Z65 FC:\Users\rarog\ECE492\LaserHarpG6W18\Synthesizer_tb.vhd
l0
L16
VUXZW5?o4?lCiH:9`Wn7;P1
!s100 d;7z`V@SlZXXe]MkaAF`G0
R8
32
Z66 !s110 1522955600
!i10b 1
Z67 !s108 1522955600.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\rarog\ECE492\LaserHarpG6W18\Synthesizer_tb.vhd|
Z69 !s107 C:\Users\rarog\ECE492\LaserHarpG6W18\Synthesizer_tb.vhd|
!i113 1
R13
R14
Abehave
R3
R4
Z70 DEx4 work 14 synthesizer_tb 0 22 UXZW5?o4?lCiH:9`Wn7;P1
l37
L19
Vj51X`ER_YzCT]@:]n55Mf1
!s100 [2nknXDZzUM93^cXI5_Gg1
R8
32
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Eviolinenvelope_lut
R0
R1
R2
R3
R4
R5
Z71 8C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd
Z72 FC:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd
l0
L17
VjM2U4eBGz^lS2zmUVH1^h0
!s100 BCn@o:FSL_k2Oa1nU^gGB3
R8
32
R9
!i10b 1
R10
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd|
Z74 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 18 violinenvelope_lut 0 22 jM2U4eBGz^lS2zmUVH1^h0
l553
L32
VjTF7IPb28aSjIdYcMYYmb0
!s100 0hbUJ1BThiBaliL9b1D2z0
R8
32
R9
!i10b 1
R10
R73
R74
!i113 1
R13
R14
Eviolinsin_lut
R54
R16
R1
R17
R3
R4
R5
Z75 8C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd
Z76 FC:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd
l0
L17
VIh>nm:UQ@YZ?4zI>4BR@^3
!s100 YoLYEA`0Y4g<E7Y<HbB=X1
R8
32
R20
!i10b 1
R21
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd|
Z78 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 13 violinsin_lut 0 22 Ih>nm:UQ@YZ?4zI>4BR@^3
l557
L32
V6cZ27Tj^S6blS0M<MYTjY2
!s100 VhQPg<FMM?O;KnDEG_KU43
R8
32
R20
!i10b 1
R21
R77
R78
!i113 1
R13
R14
