m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eclarinetenvelope_lut
Z0 w1521659945
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/rarog/ECE492/LaserHarpG6W18
Z6 8C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd
Z7 FC:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd
l0
L17
VUPcP:1XgZoa=FeX5Q91_M3
!s100 Jf6CG@Q<Tc>R^YUP;^48@2
Z8 OV;C;10.5b;63
32
Z9 !s110 1522870951
!i10b 1
Z10 !s108 1522870951.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd|
Z12 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetEnvelope_lut.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 20 clarinetenvelope_lut 0 22 UPcP:1XgZoa=FeX5Q91_M3
l553
L32
V]eSKaYRRMA]jmH1BeVO:I2
!s100 B`24jzF4Yen`DLOYdWgn21
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclarinetsin_lut
Z15 w1522870942
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
Z18 8C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd
Z19 FC:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd
l0
L17
Vng3UNY?IVE<7D21>AQVNA2
!s100 <]IA[KM_2E45=1>QfH7C31
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd|
Z21 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ClarinetSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 15 clarinetsin_lut 0 22 ng3UNY?IVE<7D21>AQVNA2
l557
L32
V^7TEQRPSC8RTkTKC:4M720
!s100 MLXmS]1J>d:0h_X:lI>6U1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Eenvelopecontroller
R0
R1
R2
R3
R4
R5
Z22 8C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
Z23 FC:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
l0
L29
Vh;ZM7KoQhQ]QF^ni_1I?i1
!s100 UR9oVPXIV=<MP0cZlEKcB3
R8
32
Z24 !s110 1522870950
!i10b 1
Z25 !s108 1522870950.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
Z27 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 18 envelopecontroller 0 22 h;ZM7KoQhQ]QF^ni_1I?i1
l133
L42
V3gD[B@Z@UQchggUIEe89i2
!s100 DAaF`BiV[YJ3UeMb?Gl=91
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eenvelopecontroller_tb
R0
R3
R4
R5
Z28 8C:\Users\rarog\ECE492\LaserHarpG6W18\EnvelopeController_tb.vhd
Z29 FC:\Users\rarog\ECE492\LaserHarpG6W18\EnvelopeController_tb.vhd
l0
L16
VGzQ@>9`eXhhlYXFbPRPzG2
!s100 ]ef8EzmDbO_G8UG4aOL:L2
R8
32
R24
!i10b 1
R25
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\rarog\ECE492\LaserHarpG6W18\EnvelopeController_tb.vhd|
Z31 !s107 C:\Users\rarog\ECE492\LaserHarpG6W18\EnvelopeController_tb.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 21 envelopecontroller_tb 0 22 GzQ@>9`eXhhlYXFbPRPzG2
l37
L19
V8Jc?R5ilFPL@OFY<]Y5A[1
!s100 n4;fIVA0L`Yf7b_FlP?6K1
R8
32
R24
!i10b 1
R25
R30
R31
!i113 1
R13
R14
Eharpenvelope_lut
R0
R1
R2
R3
R4
R5
Z32 8C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd
Z33 FC:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd
l0
L17
VTE=0<QV<Eb71bIglSgPTc2
!s100 GNmZaGb^YS`NU92H<7fUF3
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd|
Z35 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/HarpEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 16 harpenvelope_lut 0 22 TE=0<QV<Eb71bIglSgPTc2
l553
L32
VZ63?JeE;eX?<Tz@W4YhS00
!s100 mT1?O2LRh6?]LFgI<lmU>3
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Eharpsin_lut
Z36 w1522870940
R16
R1
R17
R3
R4
R5
Z37 8C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd
Z38 FC:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd
l0
L17
VSR7JHfV`AdhkSfOM0LIgn2
!s100 RIkoLCJH]RgKQf[Pn4I3L0
R8
32
Z39 !s110 1522870952
!i10b 1
Z40 !s108 1522870952.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd|
Z42 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/HarpSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 11 harpsin_lut 0 22 SR7JHfV`AdhkSfOM0LIgn2
l557
L32
V?_HiH:jHG=0ka1dS]O4lA3
!s100 I]]RSbLO]BHHBmd7D8MmU3
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Emux4x1
R0
R1
R3
R4
R5
Z43 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
Z44 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
l0
L17
V^n[W3F2R=lATT`7eY2ZBB2
!s100 `BL2hm<]blE2n=RB`D@o^2
R8
32
R24
!i10b 1
R25
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
Z46 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
!i113 1
R13
R14
Abehaviour
R1
R3
R4
DEx4 work 6 mux4x1 0 22 ^n[W3F2R=lATT`7eY2ZBB2
l31
L30
VYabBhGK`iQQEJ@8PSSjQ<3
!s100 @5Yd5FM]kCZgo2b4b`PgL0
R8
32
R24
!i10b 1
R25
R45
R46
!i113 1
R13
R14
Emux8x1
R0
R1
R3
R4
R5
Z47 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
Z48 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
l0
L17
VFI?Q1WW]WYW8@VPlE<LAk0
!s100 j15nR^9n1WM3V87k2NBXi3
R8
32
R24
!i10b 1
R25
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
Z50 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
!i113 1
R13
R14
Abehaviour
R1
R3
R4
DEx4 work 6 mux8x1 0 22 FI?Q1WW]WYW8@VPlE<LAk0
l35
L34
VVa]Tg9RY:9E`G=nUhTU9;2
!s100 zRLD<kH8b4i]Ti>0EKakR3
R8
32
R24
!i10b 1
R25
R49
R50
!i113 1
R13
R14
Epianoenvelope_lut
R0
R1
R2
R3
R4
R5
Z51 8C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
Z52 FC:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
l0
L17
VcDGR;I8P_^GOHIRh>1nQd2
!s100 UbMe@`SklD1`3i^`4jPMj1
R8
32
R24
!i10b 1
R25
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
Z54 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 17 pianoenvelope_lut 0 22 cDGR;I8P_^GOHIRh>1nQd2
l553
L32
VzE?KI9_aZSze@J[?UJ60;3
!s100 e<dDag5WF]`Iebh2[=L8k0
R8
32
R24
!i10b 1
R25
R53
R54
!i113 1
R13
R14
Epianosin_lut
Z55 w1522870944
R16
R1
R17
R3
R4
R5
Z56 8C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd
Z57 FC:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd
l0
L17
VcU2QmN_o7l]X9XTB?m6Ad2
!s100 =mSNN9HN<nAaU;AlhBEha2
R8
32
R39
!i10b 1
R40
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd|
Z59 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/PianoSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
Z60 DEx4 work 12 pianosin_lut 0 22 cU2QmN_o7l]X9XTB?m6Ad2
l557
L32
VomZZB]EL7aUhIV2BBi>9c1
!s100 ZclMZcEW6Vl0go70a361m0
R8
32
R39
!i10b 1
R40
R58
R59
!i113 1
R13
R14
Esynthesizer
Z61 w1522869793
R1
R2
R3
R4
R5
Z62 8C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd
Z63 FC:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd
l0
L19
VW_chDDOCa9Ie9OK07>hHD3
!s100 o<o`7O]mEVK:=C57YRVHh1
R8
32
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd|
Z65 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer.vhd|
!i113 1
R13
R14
Afull_dds
R1
R2
R3
R4
DEx4 work 11 synthesizer 0 22 W_chDDOCa9Ie9OK07>hHD3
l143
L36
V<f<eKFQ`FQBQXL;7<jdCJ1
!s100 cV[2]N<dGn5V<J5J`fL;A1
R8
32
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
Esynthesizer_tb
Z66 w1522870528
R3
R4
R5
Z67 8C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer_tb.vhd
Z68 FC:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer_tb.vhd
l0
L16
VUXZW5?o4?lCiH:9`Wn7;P1
!s100 d;7z`V@SlZXXe]MkaAF`G0
R8
32
R9
!i10b 1
R10
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer_tb.vhd|
Z70 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Synthesizer_tb.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 14 synthesizer_tb 0 22 UXZW5?o4?lCiH:9`Wn7;P1
l37
L19
V?bIfI_cg>j5WVe2<gX?fn3
!s100 4gOfTYHTIYPRQQXQLB@8J0
R8
32
R9
!i10b 1
R10
R69
R70
!i113 1
R13
R14
Eviolinenvelope_lut
R0
R1
R2
R3
R4
R5
Z71 8C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd
Z72 FC:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd
l0
L17
VjM2U4eBGz^lS2zmUVH1^h0
!s100 BCn@o:FSL_k2Oa1nU^gGB3
R8
32
R9
!i10b 1
R10
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd|
Z74 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 18 violinenvelope_lut 0 22 jM2U4eBGz^lS2zmUVH1^h0
l553
L32
VjTF7IPb28aSjIdYcMYYmb0
!s100 0hbUJ1BThiBaliL9b1D2z0
R8
32
R9
!i10b 1
R10
R73
R74
!i113 1
R13
R14
Eviolinsin_lut
Z75 w1522870948
R16
R1
R17
R3
R4
R5
Z76 8C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd
Z77 FC:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd
l0
L17
VIh>nm:UQ@YZ?4zI>4BR@^3
!s100 YoLYEA`0Y4g<E7Y<HbB=X1
R8
32
R9
!i10b 1
R10
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd|
Z79 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/ViolinSin_lut.vhd|
!i113 1
R13
R14
Artl
R16
R1
R17
R3
R4
DEx4 work 13 violinsin_lut 0 22 Ih>nm:UQ@YZ?4zI>4BR@^3
l557
L32
V6cZ27Tj^S6blS0M<MYTjY2
!s100 VhQPg<FMM?O;KnDEG_KU43
R8
32
R9
!i10b 1
R10
R78
R79
!i113 1
R13
R14
