m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Eenvelopecontroller
Z0 w1521056066
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/rarog/ECE492/LaserHarpG6W18
Z6 8C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
Z7 FC:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd
l0
L33
V65I8;cWHD6fHX6:ZaSDDT2
!s100 O_8Uj[cizmEg@TZz_lXjc3
Z8 OV;C;10.5b;63
32
Z9 !s110 1521056073
!i10b 1
Z10 !s108 1521056073.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
Z12 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R1
R3
R4
DEx4 work 18 envelopecontroller 0 22 h;ZM7KoQhQ]QF^ni_1I?i1
l100
L42
V8Mi6a=3d:kDoC?iCBZI:h1
!s100 7bo;@[GUJzSWLWc2Q[MoB0
R8
32
!s110 1521052822
!i10b 1
!s108 1521052822.000000
R11
R12
!i113 1
R13
R14
Eenvelopecontroller_tb
Z15 w1521052819
R3
R4
R5
Z16 8C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd
Z17 FC:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd
l0
L16
VGzQ@>9`eXhhlYXFbPRPzG2
!s100 ]ef8EzmDbO_G8UG4aOL:L2
R8
32
Z18 !s110 1521056072
!i10b 1
Z19 !s108 1521056072.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd|
Z21 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/EnvelopeController_tb.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 21 envelopecontroller_tb 0 22 GzQ@>9`eXhhlYXFbPRPzG2
l37
L19
V8Jc?R5ilFPL@OFY<]Y5A[1
!s100 n4;fIVA0L`Yf7b_FlP?6K1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emux4x1
Z22 w1521051929
R2
R3
R4
R5
Z23 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
Z24 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd
l0
L17
V^n[W3F2R=lATT`7eY2ZBB2
!s100 `BL2hm<]blE2n=RB`D@o^2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
Z26 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux4X1.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 6 mux4x1 0 22 ^n[W3F2R=lATT`7eY2ZBB2
l31
L30
VYabBhGK`iQQEJ@8PSSjQ<3
!s100 @5Yd5FM]kCZgo2b4b`PgL0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Emux8x1
Z27 w1521053592
R2
R3
R4
R5
Z28 8C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
Z29 FC:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd
l0
L17
VFI?Q1WW]WYW8@VPlE<LAk0
!s100 j15nR^9n1WM3V87k2NBXi3
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
Z31 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/Mux8X1.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
Z32 DEx4 work 6 mux8x1 0 22 FI?Q1WW]WYW8@VPlE<LAk0
l35
L34
Z33 VVa]Tg9RY:9E`G=nUhTU9;2
Z34 !s100 zRLD<kH8b4i]Ti>0EKakR3
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Epianoenvelope_lut
Z35 w1521048912
R2
R1
R3
R4
R5
Z36 8C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
Z37 FC:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd
l0
L17
VcDGR;I8P_^GOHIRh>1nQd2
!s100 UbMe@`SklD1`3i^`4jPMj1
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
Z39 !s107 C:/Users/rarog/ECE492/LaserHarpG6W18/PianoEnvelope_lut.vhd|
!i113 1
R13
R14
Artl
R2
R1
R3
R4
DEx4 work 17 pianoenvelope_lut 0 22 cDGR;I8P_^GOHIRh>1nQd2
l553
L32
VL9[SiCcn7EcLk0gTHf;BX3
!s100 4:Okm^Hb83RXYS[`2dnbL0
R8
32
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
